simpleCalculator/MainWindow.xaml

<Window x:Class="simpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_1" Grid.Row="5" Grid.Column="0" Margin="6" FontSize="40" Content="1"></Button>
        <Button x:Name="btn_2" Grid.Row="5" Grid.Column="1" Margin="6" FontSize="40" Content="2"></Button>
        <Button x:Name="btn_3" Grid.Row="5" Grid.Column="2" Margin="6" FontSize="40" Content="3"></Button>
        <Button x:Name="btn_4" Grid.Row="4" Grid.Column="0" Margin="6" FontSize="40" Content="4"></Button>
        <Button x:Name="btn_5" Grid.Row="4" Grid.Column="1" Margin="6" FontSize="40" Content="5"></Button>
        <Button x:Name="btn_6" Grid.Row="4" Grid.Column="2" Margin="6" FontSize="40" Content="6"></Button>
        <Button x:Name="btn_7" Grid.Row="3" Grid.Column="0" Margin="6" FontSize="40" Content="7"></Button>
        <Button x:Name="btn_8" Grid.Row="3" Grid.Column="1" Margin="6" FontSize="40" Content="8"></Button>
        <Button x:Name="btn_9" Grid.Row="3" Grid.Column="2" Margin="6" FontSize="40" Content="9"></Button>
        <Button x:Name="btn_0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" FontSize="40" Content="0"></Button>

        <Button x:Name="btn_plus" Grid.Row="5" Grid.Column="3" Margin="6" FontSize="40" Content="+"></Button>
        <Button x:Name="btn_minus" Grid.Row="4" Grid.Column="3" Margin="6" FontSize="40" Content="-"></Button>
        <Button x:Name="btn_multiply" Grid.Row="3" Grid.Column="3" Margin="6" FontSize="40" Content="*"></Button>
        <Button x:Name="btn_div" Grid.Row="2" Grid.Column="3" Margin="6" FontSize="40" Content="/"></Button>
        <Button x:Name="btn_sqrt" Grid.Row="2" Grid.Column="2" Margin="6" FontSize="40" Content="√x" Click="btn_sqrt_Click"></Button>
        <Button x:Name="btn_pow" Grid.Row="2" Grid.Column="1" Margin="6" FontSize="40" Content="x²" Click="btn_pow_Click"></Button>
        <Button x:Name="btn_equally" Grid.Row="6" Grid.Column="3" Margin="6" FontSize="40" Content="=" Click="btn_equally_Click"></Button>
        
        <Button x:Name="btn_dot" Grid.Row="6" Grid.Column="2" Margin="6" FontSize="40" Content="," Click="btn_dot_Click"></Button>

        <Button x:Name="btn_ac" Grid.Row="2" Grid.Column="0" Margin="6" FontSize="40" Content="AC" Click="btn_ac_Click"></Button>

        <TextBox x:Name="tb_expression" FontSize="50" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right"></TextBox>
        <Label x:Name="lb_history" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25"></Label>
    </Grid>
</Window>
